@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&display=swap");
* {
  font-family: Montserrat, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 1440px;
  margin: 0;
}

.container {
  width: 1120px;
}

/*Header*/
header {
  position: fixed;
  z-index: 100;
  background-color: white;
  height: 116px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  font-size: 24px;
  font-weight: 750;
  color: rgb(28, 42, 57);
  cursor: pointer;
}

.header-site-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 372px;
  font-weight: bold;
  font-size: 10px;
  padding: 0;
}

.header-li {
  list-style-type: none;
  cursor: pointer;
}
.header-li a {
  color: rgb(92, 106, 121);
  text-decoration: none;
  font-weight: 700;
}
.header-li :hover {
  font-weight: 900;
  color: rgb(28, 42, 57);
}

.active-option a {
  font-weight: 900;
  color: rgb(28, 42, 57);
}

.header-icons {
  height: 17px;
  position: relative;
}
.header-icons img {
  padding-left: 40px;
  cursor: pointer;
}

.number-of-books {
  position: absolute;
  background-color: rgb(255, 53, 58);
  color: white;
  font-size: 10px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  text-align: center;
  margin-left: 151px;
  margin-top: -12px;
}

.not-visible {
  display: none;
}

/*Main*/
main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .slider-block {
  background-size: cover;
  height: 702px;
  left: 0;
  overflow: hidden;
  margin-top: 116px;
}

.slider-line {
  width: 3360px;
  display: flex;
  position: relative;
  left: 0;
  transition: all ease 1s;
}

.promo-first {
  width: 109px;
  height: 66px;
  padding: 102px 20px 36px;
  margin-top: -620px;
  margin-left: 1060px;
  background-color: rgb(158, 152, 220);
  position: absolute;
  cursor: pointer;
  color: rgb(28, 42, 57);
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 25px 30px -10px rgba(53, 49, 84, 0.28);
}
.promo-first img {
  margin-top: 4px;
}

.promo-second {
  width: 69px;
  height: 88px;
  padding: 149px 47px 36px 21px;
  margin-top: -350px;
  margin-left: 1140px;
  background-color: rgb(255, 143, 230);
  position: absolute;
  cursor: pointer;
  color: rgb(28, 42, 57);
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 25px 30px -10px rgba(53, 49, 84, 0.28);
}
.promo-second img {
  margin-top: 4px;
}

.points-wrapper {
  margin: 17px auto;
  display: flex;
  justify-content: center;
}

.point {
  width: 12px;
  height: 12px;
  background: rgb(239, 238, 246);
  border-radius: 50%;
  margin: 4.5px;
  cursor: pointer;
}

.point:hover, .point:active, .active-point {
  background: rgb(158, 152, 220);
}

.second-block {
  display: flex;
}

nav {
  height: 710px;
  width: 416px;
  background-color: rgb(239, 238, 246);
  margin-left: -160px;
}

.nav-ul {
  margin-left: 120px;
  margin-top: 45px;
}

.nav-li {
  list-style-type: none;
  font-size: 12px;
  color: rgb(92, 106, 121);
  margin-top: 23px;
  cursor: pointer;
}
.nav-li :hover, .nav-li .active-nav-li {
  color: rgb(28, 42, 57);
}

.nav-link {
  display: flex;
  align-items: center;
}
.nav-link p {
  margin: 0;
}
.nav-link div {
  width: 6px;
  height: 6px;
  border-radius: 50px;
  margin-left: -10px;
  margin-right: 10px;
}

.active-nav-li {
  font-size: 16px;
  font-weight: bold;
}
.active-nav-li div {
  background-color: rgb(117, 106, 211);
}

.output {
  display: flex;
  width: 1000px;
  flex-wrap: wrap;
  margin-left: -120px;
}

.card {
  width: 424px;
  height: 300px;
  margin-top: 40px;
  margin-bottom: 56px;
  margin-left: 70px;
  display: flex;
}

.card-image {
  width: 212px;
  height: 300px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 25px 30px -10px rgba(53, 49, 84, 0.28);
}
.card-image img {
  width: initial;
  height: 100%;
}

.card-info {
  margin-left: 36px;
  width: 176px;
  height: 203px;
}

.card-info-authors {
  color: rgb(92, 106, 121);
  font-size: 10px;
  margin-bottom: 5px;
}

.card-info-title {
  color: rgb(28, 42, 57);
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 0;
}

.rating {
  display: flex;
  align-items: flex-end;
  margin-top: 1px;
  margin-bottom: 2px;
}

.rating-block-result {
  margin-bottom: 0;
  margin-left: 3px;
  font-size: 10px;
  color: rgb(92, 106, 121);
}

.rating__body {
  position: relative;
}

.rating__body::before {
  content: "★★★★★";
  display: block;
  color: rgb(238, 237, 245);
}

.rating__active {
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.rating__active::before {
  content: "★★★★★";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: rgb(242, 201, 76);
}

.rating__items {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.rating__item {
  margin: 0px 1px 0 0;
  height: 100%;
  opacity: 0;
}

.card-block-description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: rgb(92, 106, 121);
  font-size: 10px;
}

.retain-price {
  font-size: 13px;
  font-weight: bold;
}

.button {
  height: 45px;
  width: 176px;
  background-color: white;
  border: 1px solid rgb(76, 61, 178);
  font-size: 8px;
  font-weight: bold;
  color: rgb(76, 61, 178);
  cursor: pointer;
}

.block-show-more {
  display: flex;
  justify-content: center;
  margin-left: 220px;
}

.button-load-more {
  margin-top: 40px;
  margin-bottom: 50px;
}

.added {
  border: 1px solid rgb(238, 237, 245);
  color: rgb(92, 106, 121);
}

@media screen and (max-width: 768px) {
  body {
    min-width: 375px;
  }
  .container {
    max-width: 340px;
    margin: auto;
  }
  header {
    width: 100%;
    height: 100px;
  }
  header .container {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .header-site-options {
    align-items: flex-start;
    margin-top: 20px;
    width: 100%;
  }
  .header-icons {
    position: absolute;
    margin-left: 170px;
    margin-top: 6px;
  }
  .promo-first {
    margin-left: 0;
    margin-top: -305px;
    padding-top: 10px;
    padding-right: 25px;
    height: 30px;
    width: 120px;
    font-size: 13px;
  }
  .promo-first img {
    margin-left: 10px;
  }
  .promo-second {
    margin-left: 175px;
    margin-top: -305px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 26px;
    padding-right: 15px;
    height: 30px;
    width: 130px;
    font-size: 13px;
  }
  .promo-second img {
    margin-left: 10px;
  }
  main .slider-block {
    height: 300px;
  }
  .slider-line {
    width: 340px;
    margin-top: 90px;
  }
  .slider-line img {
    width: 340px;
  }
  .second-block {
    flex-direction: column;
  }
  nav {
    width: 340px;
    height: 250px;
    margin-left: 0;
  }
  .nav-ul {
    margin-left: 20px;
    padding-left: 25px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  .nav-li {
    margin-top: 0;
    margin-bottom: 10px;
    height: 17px;
    width: 120px;
  }
  .nav-li div {
    display: none;
  }
  .active-nav-li p {
    font-size: 12px;
  }
  .output {
    width: 300px;
    margin-left: 0;
  }
  .card {
    margin-left: 0;
    height: 200px;
  }
  .card-image {
    height: 200px;
    width: 130px;
  }
  .card-info {
    margin-top: -15px;
  }
  .block-show-more {
    margin-left: 5px;
  }
  .button-load-more {
    margin-top: -10px;
  }
}

/*# sourceMappingURL=base.css.map */
